// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=untilOne);
    Or(a=untilOne, b=in[2], out=untilTwo);
    Or(a=untilTwo, b=in[3], out=untilThree);
    Or(a=untilThree, b=in[4], out=untilFour);
    Or(a=untilFour, b=in[5], out=untilFive);
    Or(a=untilFive, b=in[6], out=untilSix);
    Or(a=untilSix, b=in[7], out=out);
}