// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=cFrom0);
    FullAdder(a=a[1], b=b[1], c=cFrom0, sum=out[1], carry=cFrom1);
    FullAdder(a=a[2], b=b[2], c=cFrom1, sum=out[2], carry=cFrom2);
    FullAdder(a=a[3], b=b[3], c=cFrom2, sum=out[3], carry=cFrom3);
    FullAdder(a=a[4], b=b[4], c=cFrom3, sum=out[4], carry=cFrom4);
    FullAdder(a=a[5], b=b[5], c=cFrom4, sum=out[5], carry=cFrom5);
    FullAdder(a=a[6], b=b[6], c=cFrom5, sum=out[6], carry=cFrom6);
    FullAdder(a=a[7], b=b[7], c=cFrom6, sum=out[7], carry=cFrom7);
    FullAdder(a=a[8], b=b[8], c=cFrom7, sum=out[8], carry=cFrom8);
    FullAdder(a=a[9], b=b[9], c=cFrom8, sum=out[9], carry=cFrom9);
    FullAdder(a=a[10], b=b[10], c=cFrom9, sum=out[10], carry=cFrom10);
    FullAdder(a=a[11], b=b[11], c=cFrom10, sum=out[11], carry=cFrom11);
    FullAdder(a=a[12], b=b[12], c=cFrom11, sum=out[12], carry=cFrom12);
    FullAdder(a=a[13], b=b[13], c=cFrom12, sum=out[13], carry=cFrom13);
    FullAdder(a=a[14], b=b[14], c=cFrom13, sum=out[14], carry=cFrom14);
    FullAdder(a=a[15], b=b[15], c=cFrom14, sum=out[15], carry=ignoredCarry);
}
